#spring.datasource.url=jdbc:mysql://localhost:3306/login_system
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true
#logging.level.org.springframework.ws=TRACE
#logging.level.org.springframework=INFO
#server.servlet.session.timeout=5m
#spring.session.store-type=jdbc


spring.datasource.url=jdbc:postgresql://localhost:5432/login_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect